{
  "name": "Wakulima Agrovet POS",
  "short_name": "Wakulima POS",
  "description": "Offline-first Point of Sale system for Wakulima Agrovet in Kiserian, Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "shortcuts": [
    {
      "name": "POS",
      "short_name": "POS",
      "description": "Open Point of Sale interface",
      "url": "/?tab=pos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Check inventory status",
      "url": "/?tab=inventory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}